.wrapper {
    width: 100%;
    max-width: 1200px;
    position: relative;
}

.wrapper .arrow {
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
}

.wrapper .arrow:first-child {
    left: -7px;
    display: none;
}

.wrapper .arrow:last-child {
    right: -7px;
}

.carrousel {
    display: flex;
    gap: 1rem;
    overflow-x: hidden;
    width: 100%;
    cursor: pointer;
    scroll-behavior: smooth;
}

.carrousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.item_carousel {
    width: calc(96.5% / 3);
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: .7rem;
}

.card__curse {
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.curso__img{
    overflow: hidden;
    border-radius: 5px;
    height: 300px;
}

.curso__img img{
    transition: all 300ms;
    width: 100%;
    height: 100%;
}

.card__curse:hover > .curso__img img{
    scale: 1.1;
}



.card__curse h3{
    font-size: 1rem;
    font-weight: 600;
}

.curso__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.curso__info p{
    color: var(--font-color-black);
    font-size: .8rem;
}

/* modal */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #333333f2;
    display: flex;
    z-index: 1000;
    --opacity: 0;
    --pointer: none;

    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity .5s;
}

.modal:target{
    opacity: 1;
    pointer-events: unset;
}

.modal__container{
    background-color: var(--white);
    width: 90%;
    height: 95%;
    max-width: 900px;
    margin: auto;
    padding: 2rem;
    overflow: hidden;
    overflow-y: scroll;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.modal__container::-webkit-scrollbar{
    width: 15px;
}

.modal__container::-webkit-scrollbar-thumb{
    background-color: var(--primar-color);
    border-radius: 10px;
}

.modal__close{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
}

.modal__close i{
    cursor: pointer;
    font-size: 1.2rem;
}

.modal__container h2{
    font-size: 3rem;
    line-height: 45px;
    text-align:  center;
    font-weight: 600;
}

.modal__img{
    margin-top: 2rem;
}

.modal__img img{
    border-radius: 5px;
}

.modal__info{
    color: var(--font-color-black);
    font-size: 1.2rem;
}

.modal__modulos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--font-color-black);
}

.modal__modulos p{
    font-size: 1.3rem;
    color: var(--secundari-color);
}

.modal__modulos ul{
    margin-left: 1rem;
}

.modal__modulos li{
    list-style: disc;
    margin-left: 1rem;
}

.modal__modulos li a{
    color: var(--secundari-color);
}




@media screen and (max-width: 1200px) {
    .item_carousel {
        width: calc(96.5% / 3);
    }
}

@media screen and (max-width: 900px) {
    .item_carousel {
        width: calc(96.5% / 2);
    }
}

@media screen and (max-width: 550px) {
    .item_carousel {
        width: 100%;
    }
}
