/* variables */
:root{
    /* colores */
    --primar-color: #D7C882;
    --secundari-color: #005480;
    --white: #fff;
    --font-color: #e8e8e8;
    --font-color-black: #616161;
    --subMenu-item: #868686;
    --primar-color-sub: #f4f3ee;

    /* tamaÃ±os */
    --max-width: 1200px;
}



/* clases importante */
.basic__style{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.width__basic{
    width: 100%;
    max-width: var(--max-width);
}


/* loader */
.loader {
    width: 128px;
    height: 128px;
    margin-top: 30px;
    display: inline-block;
    position: relative;
    background: #FFF;
    border-radius: 15% 15% 35% 35%;
}

.loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 125px;
    top: 24px;
    border: 10px solid #FFF;
    width: 34px;
    height: 56px;
    border-radius: 0 4px 4px 0;
}

.loader::before {
    content: '';  
    position: absolute;
    width: 2px;
    height: 25px;
    color: #FFF;
    top: -29px;
    left: 50px;
    box-sizing: border-box;
    animation: animloader 1s ease infinite;
}

@keyframes animloader {
      0% {
    box-shadow: 2px 0px rgba(255, 255, 255, 0), 12px 0px rgba(255, 255, 255, 0.3), 20px 0px rgba(255, 255, 255, 0);
  }
      50% {
    box-shadow: 2px -5px rgba(255, 255, 255, 0.5), 12px -3px rgba(255, 255, 255, 0.5), 20px -2px rgba(255, 255, 255, 0.6);
  }
      100% {
    box-shadow: 2px -8px rgba(255, 255, 255, 0), 12px -5px rgba(255, 255, 255, 0), 20px -5px rgba(255, 255, 255, 0);
  }
}

.loader__bg{
    background-color: var(--secundari-color);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99;
    clip-path: circle(100% at 50% 50%);
    transition: clip-path 0.8s ease-in-out;
}

.loader__bg h2{
    color: var(--white);
    font-size: 1.5rem;
    position: absolute;
    margin-top: 13rem;
}

.loader__bg-2{
    clip-path: circle(0% at 50% 50%);
}

/* HEADER */

.header{
    height: 100vh;
    position: relative;
}


/* swiper */
.swiper{
    width: 100%;
    height: 100%;
    position: absolute;
}

.swiper__slide-img{
    height: 100vh;
}


.swiper__cortine{
    width: 100%;
    height: 100%;
    background-color: #00000053;
    position: absolute;
} 

.swiper__info{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 2;
}

.swiper__info-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper__title-nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -12rem;
}

.swiper__title{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}

.swiper__title h1{
    font-size: 3rem;
    line-height: 65px;
    font-weight: 600;
    cursor: default;
    color: var(--white);
}

.swiper__title h2{
    font-size: 1.5rem;
    cursor: default;
    color: var(--white);
}

.swiper__title a{
    border-width: 1px #000;
    cursor: pointer;
    padding: 1rem 3.5rem;
    border-radius: 5px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid var(--white);
    color: var(--white);
}

.swiper__title a:hover{
    background-color: var(--primar-color-sub);
    color: #257cab;
}

.swiper__navegation-buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.arrow__container{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid #fff;
}

.arrow__container:hover{
    background-color: var(--white);
}

.arrow__container i{
    color: var(--white);
}

.arrow__container:hover i{
    color: #257cab;
}

.swiper__navegation-1{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: absolute;
    left: 4% !important;
    top: 35% !important;
    bottom: 0px !important;
    width: auto !important;
}


.swiper__navegation.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal{
    height: 100px !important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: var(--white);
}

/* seccion del main */
.main{
    background-color: var(--primar-color-sub);
}


/* CARTAS DE NOTICIAS */

.main__cards-container{
    display: flex;
    justify-content: space-between;
    transform: translateY(-48%);
    z-index: 5;
}

.main__card{
    width: 31%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1.5rem;
    padding: 2rem;
    border-radius: 5px;
    background-color: var(--primar-color);
    color: var(--white);
    transition: all 300ms ease;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
}

.main__card:hover{
    transform: translateY(-1%);
}

.card__enlace{
    font-size: 1rem !important;
}

.enlace-cl{
    color: var(--primar-color) !important;
}


.main__card i{
    font-size: 3rem;
    color: var(--white);
}

.main__card h3{
    font-size: 1.3rem;
    font-weight: 600;
}

.main__card span{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
}


.card__cotemag{
    background-color: var(--white);
    color: var(--secundari-color) ;
}

.card__cotemag p{
    color: var(--font-color-black);
}

.card__cotemag span{
    color: var(--primar-color);
}

.card__cotemag i{
    color: var(--secundari-color);
}

.card__news{
    background-color: var(--secundari-color);
}

/* titulo de los sliders de cursos */
.course__title{
    display: flex;
    flex-direction: column;
    gap: .6rem;
    margin-bottom: 1rem;
}

.course__title h2{
    font-weight: 600;
    font-size: 30px;
}

.cursos__title-des{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cursos__title-des p{
    color: var(--font-color-black);
}

.cursos__title-des a{
    color: var(--secundari-color);
}



/* video de presentacion  */
.video__container{
    transform: translateY(15%);
    height: 350px;
}

.video__cotemag{
    border-radius: 5px;
}

.video__fondo{
    background-color: var(--white);
    height: 400px;
}

/* seccion de noticias */
.news__container{
    background-color: var(--white);
}

.news__cards-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.news__cards-title h3{
    font-size: 2rem;
    font-weight: 600;
    color: var(--secundari-color);
}

.news__cards-title p{
    color: var(--subMenu-item);
}

.news__cards-container{
    display: flex;
    justify-content: space-between;
    margin: 4rem 0rem;
}

.new__card{
    width: 31%;
    background-color: var(--white);
    padding: 10px 10px 20px 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .7rem;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.22);
}

.new__card:hover img{
    scale: 1.1;
}

.news__img{
    height: 200px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.news__img img{
    height: 250px;
    transition: all 300ms ease;
}

.news__etiqueta{
    background-color: var(--secundari-color);
    border-radius: 20px;
    padding: .4rem .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 2%;
    bottom: 0%;
    opacity: 0;
    color: var(--white);
    transition: all 300ms ease;
}

.new__card:hover .news__img >  .news__etiqueta{
    bottom: 5%;
    opacity: 1;
}

.news__info{
    display: flex;
    gap: 1rem;
    color: var(--subMenu-item);
}

.new__card h4{
    font-size: 1.2rem;
    color: var(--secundari-color);
    font-weight: 600;
}



/* responsive  */
@media (max-width: 1330px){
    
    /* HEADER */
    .swiper__title{
        margin-left: 2%;
    }
    
    .swiper__title h1{
        font-size: 2.5rem;
    }

    .swiper__navegation-1{
        left: 0% !important;
    }
}

@media (max-width: 1200px){

    /* HEADER */

    .header{
        height: 95vh;
    }

    .swiper__navegation-1{
        display: none;
    }

    .swiper__navegation-buttons{
        display: none;
    }

    .swiper__title-nav{
        padding: 0% 7%;
    }

    /* Cartas */
    .main__cards-container{
        transform: translateY(-28%);
        margin-bottom: 2rem;
    }

    /* video de presentacio */
    .video__container{
        transform: translateY(0%);
        height: 100%;
        padding: 4rem 0rem;
        margin: 1rem 0rem;
    }

    .video__fondo{
        display: none;
    }

    /* noticias */
    .news__container{
        padding: 6rem 0rem 2rem 0rem;
    }
}

@media(max-width: 980px){

    /* cartas */

    .main__cards-container{
        transform: translateY(0%);
        padding-top: 3rem;
        padding-bottom: 3rem;
        flex-wrap: wrap;
        height: 100%;
        gap: 1rem;
    }

    .main__card{
        width: 48%;
        height: 400px;
    }
}

@media (max-width: 750px){
    /* menu responsive */
    .menu__list-item ul{
        flex-wrap: wrap;
    }

    /* cartas */
    .main__cards-container{
        gap: 2rem;
    }

    .main__card{
        width: 100%;
    }

    /* Cursos */


    /* noticias */
    .news__cards-container{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .new__card{
        width: 48%;
    }
}

@media (max-width: 580px){
    /* header */
    .header{
        padding: 0%;
    }

    .swiper__title-nav{
        padding: 0%;
    }

    .swiper__title{
        gap: 3.5rem;
    }

    
    .swiper__title{
        margin-left: 0%;
    }
    
    .swiper__title h2{
        font-size: 1.5rem;
    }


    /* noticias */
    .news__cards-container{
        gap: 2rem;
    }
    .new__card{
        width: 100%;
    }
}

@media (max-width: 560px){
    .swiper__title h1{
        font-size: 2rem;
        line-height: 45px;
    }

    .swiper__title h2{
        font-size: 1.5rem;
        line-height: 35px;
    }

    .cursos__title-des{
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 520px){
    /* cursos */
    .cursos__title{
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 420px){
    /* header */

    .swiper__title h2{
        font-size: 1.2rem;
    }

    /* cursos */


    /* video*/

    .video__cotemag{
        height: 400px;
    }
}

@media (max-width: 360px){
    /* header */
    .swiper__title h1{
        font-size: 1.5rem;
    }

    .swiper__title h2{
        font-size: 1.2rem;
    }
}